# 04-code-review

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
book-catalog/: README.md  TIPPS.md  pom.xml
book-catalog/src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  MainApp.java  Series.java  SeriesController.java  SeriesRepository.java  Utils.java
book-catalog/src/main/resources/: data.sql
book-catalog/src/test/java/com/example/: BookRepositoryTest.java  RestApiTest.java  SeriesRepositoryTest.java  UtilsTest.java
book-catalog/src/test/resources/: data.sql
docs/: appStarten.md  bonus.md  hilfestellung.md  tipps.md
hello-world/: HelloEncoded.java
